<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/king_bj"
                tools:context="com.king.Login_Fragment.BlankFragment1">


    <TextView
        android:id="@+id/tv_kf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="14dp"
        android:text="@string/app_kefuqq"
        android:textColor="@color/kefuColor"
        android:textSize="16sp"
        android:textStyle="normal|bold"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_touxiang"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/left_icon_shape_corners"
            app:srcCompat="@mipmap/account"/>

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:background="@drawable/right_edittext_shape_corners"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="请输入代挂QQ帐号..."
            android:inputType="text"
            android:padding="5dp"
            android:paddingRight="10dp"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/et_reg_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:background="@drawable/right_edittext_shape_corners"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="请输入要开通的QQ帐号..."
            android:inputType="text"
            android:padding="5dp"
            android:visibility="invisible"
            android:paddingRight="10dp"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/multi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/down_account"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="17dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/left_icon_shape_corners"
            app:srcCompat="@mipmap/pwd"/>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView3"
            android:background="@drawable/right_edittext_shape_corners"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="请输入代挂QQ密码..."
            android:inputType="textPassword"
            android:padding="5dp"
            android:paddingRight="10dp"
            android:textSize="15dp"/>


        <EditText
            android:id="@+id/et_reg_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView3"
            android:background="@drawable/right_edittext_shape_corners"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="请输入要开通的QQ密码..."
            android:padding="5dp"
            android:visibility="invisible"
            android:paddingRight="10dp"
            android:textSize="15dp">


        </EditText>

        <ImageView
            android:id="@+id/eye"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/eye_close"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_regkm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="invisible"
        android:layout_marginTop="17dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/left_icon_shape_corners"
            app:srcCompat="@mipmap/kami"/>

        <EditText
            android:id="@+id/et_km"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView4"
            android:background="@drawable/right_edittext_shape_corners"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="请输入卡密..."
            android:padding="5dp"
            android:paddingRight="10dp"
            android:textSize="15dp"/>


    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_remaber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="18dp"
        android:text="记住密码"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cb_remaber"
        android:layout_alignBottom="@+id/cb_remaber"
        android:layout_alignEnd="@+id/relativeLayout"
        android:text="登录失败？"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cb_remaber"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/king_button"
            android:text="马上登录"
            android:textColor="@color/white"
            android:textSize="19sp"/>

        <Button
            android:id="@+id/bt_reg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/king_button1"
            android:text="注册代挂"
            android:textColor="@color/black"
            android:textSize="19sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cb_remaber"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="17dp"
        android:visibility="invisible"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_loginback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/king_button1"
            android:text="返回登录"
            android:textColor="@color/black"
            android:textSize="19sp"/>

        <Button
            android:id="@+id/bt_regkm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/king_button"
            android:text="提交注册"
            android:textColor="@color/white"
            android:textSize="19sp"/>

    </LinearLayout>

    <com.king.ewrite.CircleImageView
        android:id="@+id/image_touxiang"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_below="@+id/tv_kf"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="17dp">

        <Button
            android:id="@+id/bt_zh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/king_button1"
            android:text="找回密码"
            android:textColor="@color/black"
            android:textSize="19sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_below="@+id/ll1"
        android:visibility="invisible"
        android:layout_marginTop="17dp">

        <Button
            android:id="@+id/bt_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/king_button1"
            android:text="购买卡密"
            android:textColor="@color/black"
            android:textSize="19sp"/>
    </LinearLayout>

</RelativeLayout>
