<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:background="@color/mestitle_gray"
        android:id="@+id/tv_update_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="最新更新："
        android:textSize="20dp"/>
    <TextView
        android:layout_below="@id/tv_update_title"
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="最新更新："
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_update"
        android:layout_alignParentStart="true">
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_submit"
            android:layout_width="0dp"
            android:text="立刻升级"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:text="下次提醒"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>