<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:padding="15dp"
        android:hint="请输入卡密..."
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/et_kami"/>

    <TextView
        android:text="【点击我购买官方卡密】"
        android:textColor="@color/blue_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:id="@+id/tv_buy"
        android:layout_below="@+id/et_kami"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/tv_buy"
        android:layout_alignParentStart="true">

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="提交"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="取消"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>

</RelativeLayout>