<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.king.YH_Fragment.YH_Fragment">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/mestitle_gray"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@mipmap/futitle_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img1"
            android:text="@string/welcome"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl1"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/mestitle_gray"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_xufei"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/king_button"
                        android:text="续费[剩余XX天]"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_lougua"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/king_button1"
                        android:text="漏挂补挂"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/king_button1"
                        android:text="客服：17768819552"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_gengxin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/king_button"
                        android:text="更新密码"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_dqqq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="当前QQ：XXX"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="83dp"
                    android:text="代挂等级："
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_viplevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView8"
                    android:layout_alignBottom="@+id/textView8"
                    android:layout_alignStart="@+id/lhzt"
                    android:text="VIP 5"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView8"
                    android:layout_centerVertical="true"
                    android:text="当前状态："
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/lhzt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView6"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_toEndOf="@+id/textView6"
                    android:text="拉黑状态"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_bt_jiechu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lhzt"
                    android:layout_marginLeft="118dp"
                    android:text="解除拉黑"
                    android:textColor="@color/red"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="240dp">


        <LinearLayout
            android:id="@+id/ll8"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="- - - 帝王代挂操作区 - - -"
                android:textAlignment="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll9"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="- - - CopyRight: KING | IDEA: Android Studio- - -"
                android:textAlignment="center"
                android:textSize="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_bgbg"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll9"
            android:layout_alignTop="@+id/ll8"
            android:layout_marginTop="20dp">
            <ScrollView
                android:layout_above="@+id/ll10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/group_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rd_1"
                    android:text="电脑管家"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/rd_2"
                    android:text="电脑QQ"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/rd_3"
                    android:text="手机QQ"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/rd_4"
                    android:text="勋章墙"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/rd_5"
                    android:text="QQ音乐"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/rd_6"
                    android:text="QQ手游"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/rd_7"
                    android:text="空间访客（易冻结）"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </RadioGroup>
            </ScrollView>
            <LinearLayout
                android:background="@color/mestitle_gray"
                android:id="@+id/ll10"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_lou_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/king_button"
                        android:text="提交"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_lou_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/king_button1"
                        android:text="取消"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_moren"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll9"
            android:layout_alignTop="@+id/ll8"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_xz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/htt_xz"/>

                    <TextView
                        android:id="@+id/tv_xz"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="QQ勋章墙[已关闭]"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_mqq"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/htt_sjqq"/>

                    <TextView
                        android:id="@+id/tv_mqq"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="手机在线[已关闭]"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_pcqq"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/htt_pcqq"/>

                    <TextView
                        android:id="@+id/tv_pcqq"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="电脑在线[已关闭]"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_music"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/htt_yy"/>

                    <TextView
                        android:id="@+id/tv_music"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="QQ音乐[已关闭]"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_guanjia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/htt_gj"/>

                    <TextView
                        android:id="@+id/tv_guanjia"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="电脑管家[已关闭]"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/htt_yx"/>

                    <TextView
                        android:id="@+id/tv_game"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="QQ手游[已关闭]"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_kjfk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/htt_kjfk"/>

                    <TextView
                        android:id="@+id/tv_kjfk"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="空间访客[已关闭]"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_weishi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/htt_weishi"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="微视代挂[开发中]"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_load"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/htt_load"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="等待开发..."
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
